<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <RelativeLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <View
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rect" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/btnCamera"
            android:layout_toLeftOf="@+id/btnCamera"
            android:src="@drawable/ic_sync_alt200dp"
            android:tint="@color/colorPrimary"
            app:backgroundTint="?attr/colorButtonNormal"
            app:elevation="0dp"
            app:fabSize="mini"
            app:maxImageSize="18dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera50dp"
            android:tint="@android:color/black"
            app:backgroundTint="#F0F0F0"
            app:elevation="0dp" />

    </RelativeLayout>
</LinearLayout>