<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rect" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRetake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/ic_undo_alt100dp"
            android:tint="@android:color/white"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabSize="mini" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_times100dp"
            android:tint="@android:color/darker_gray"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="1dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_check100dp"
            android:tint="@android:color/white"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="1dp"
            app:elevation="0dp" />

    </LinearLayout>

</LinearLayout>